Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"          
             Title="Login">
    <ContentPage.Content >
        <StackLayout 
            Padding="10,20,10,5">
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands" >
            </Label>
            <Image
                Source="onu"
                WidthRequest="200">
            </Image>
            <Grid
                Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label  
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail" >
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                </Entry>
                <Label     
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password" >
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme in this device"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator>
            </ActivityIndicator>
            <StackLayout
                Margin="40,0">
                <Button
                    BackgroundColor="#008dd2"                
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Purple"                
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Source="google_logo"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="facebook_logo"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="twitter_logo"
                    WidthRequest="100">
                </Image>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>